<?php


return array(
 'success_added' => 'Added Successfully',
    'success_update' => 'Updated Successfully',
    'success_deleted' => 'Deleted Successfully',
    'success_donated' => 'Donation is done',
    'unauthenticate'=>'please login ',
    'unAuthorize'=>'User is not active ',
    'verify_mobile_number'=>'Please Verify Mobile Number',
    'success_process' => 'Updated Successfully' ,
    'user_not_found'=>'User not found',
    'compination_not_found'=>'Compination not found',
    'order_not_found'=>'Order not found',
    'object_not_found'=>' :name not found',
    'status'=>'Status',
    'price'=>'Price',
    'required'=>' :Name is Required',
    'user'=>'User',
    'employee'=>'Employee',
    'already_existed'=>' :Name Already existed',
    'publish_already'=>'Case Already Published',
    'close_case'=>'Case Already Closed ',
    'cancel_case'=>"Case Already Canceled",
    'publish_not_completed'=>' :Name is Not Completed Yet',
    'case'=>'Case',

    'object_not_active'=>' :Name  Not Active',
    'validation_type_related_to_validation'=>'Validation Type Related to Validations',
    'provider_related_to_validation'=>'Provider  Related to Validations ',
    'provider_related_to_cases'=>'Provider  Related to Cases ',
    'country_related_to_users'=>'Country Related to Users',
    'city_related_to_users'=>'City Related to Users',
    'images_required'=>"Images is Required" ,
    "Donor"=>"Donor",
    "donor"=>"Donor",
    "not_paid"=>"Not Paid",
    "paid"=>"Paid",

    "wallet_not_enough"=>"You Don't Have Enough Money in Your Wallet. Please Charge It.",
    "already_follower"=>"Already Follow This Case",
    "not_follower"=>"You not Follow This Case",
    'story'=>'Story',
    'full_name'=>'Full Name',
    'secret_name'=> "Secret Name",
    'unique'=>' :Name is Unique',

    'min'=>'Sorry, the Minimum Amount is 500 SYP',
    'numeric'=>'Please Enter Numbers',
    "draft"=>"Draft",
    "canceled"=>"Canceled",
    "rejected"=>"Rejected",
    "completed"=>"Completed",
    "closed"=>"Closed",
    "published"=>"Published",
    "paid"=>"Paid",
    "not_paid"=>"Not Paid",
    "Female"=>"Female",
    "Male"=>"`Male",
    "receipt_image"=>"Receipt Image",
    'donation_bigger_remainging'=>":Name Has Been Recovered From The Amount Of The Donation Because OF Complete The Case"
,
     'case_completed'=>"Case Has Been Completed",
    'case_published'=>"Case Has Been Published",
    'case_locked'=>"Case Has Been Canceled",
    'case_related_with_stories'=>'There Is Success Story Related To This Case ',


    'code_not_match'=>'Verification Code Not Match',
    'code_expired'=>'Verification Code Had Been Expired',

    'ar_question' => 'Arabic Question',
    'en_question' => 'English Question',
);  

