{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "laravel-mix-splitjs": "^0.1.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "config": {
        "coreui_library_short_version": "4.2"
    },
    "dependencies": {
        "@coreui/chartjs": "^3.0.0",
        "@coreui/coreui": "^4.1.5",
        "@coreui/icons": "^2.1.0",
        "@coreui/icons-react": "^2.1.0",
        "@coreui/react": "^4.2.3",
        "@coreui/react-chartjs": "^2.0.3",
        "@coreui/react-pro": "^4.3.0",
        "@coreui/utils": "^1.3.1",
        "@date-io/moment": "^1.3.13",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@material-ui/core": "^4.12.4",
        "@material-ui/lab": "^4.0.0-alpha.61",
        "@material-ui/pickers": "^3.2.10",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.8.6",
        "@mui/styles": "^5.8.6",
        "@mui/x-data-grid": "^5.12.3",
        "@reduxjs/toolkit": "^1.8.4",
        "async-mutex": "^0.4.0",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.7.1",
        "classnames": "^2.3.1",
        "core-js": "^3.22.6",
        "firebase": "^9.10.0",
        "formik": "^2.2.9",
        "formik-file-and-image-input": "^0.0.6",
        "i18next": "^21.8.11",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.13.1",
        "laravel-echo": "^1.13.1",
        "moment": "^2.29.4",
        "mui-datatables": "^4.2.2",
        "notistack": "^2.0.5",
        "popper.js": "^1.16.1",
        "prop-types": "^15.8.1",
        "pusher-js": "^7.3.0",
        "react": "^18.2.0",
        "react-addons-css-transition-group": "^15.6.2",
        "react-app-polyfill": "^3.0.0",
        "react-bootstrap": "^2.4.0",
        "react-confirm-alert": "^3.0.5",
        "react-csv": "^2.2.2",
        "react-custom-confirm-alert": "^2.0.7",
        "react-dialog-confirm": "^1.1.0",
        "react-dom": "^18.2.0",
        "react-dropzone-uploader": "^2.11.0",
        "react-i18next": "^11.17.4",
        "react-image-gallery": "^1.2.8",
        "react-imask": "^6.4.2",
        "react-modal-image": "^2.5.0",
        "react-modal-image-responsive": "^1.1.1",
        "react-number-format": "^4.9.3",
        "react-phone-number-input": "^3.2.4",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "react-tabs": "^5.1.0",
        "react-toastify": "^9.0.6",
        "redux": "4.2.0",
        "redux-state-sync": "^3.1.4",
        "simplebar-react": "^2.3.7",
        "styled-components": "^5.3.5",
        "stylis-plugin-rtl": "^2.1.1",
        "video-react": "^0.15.0",
        "yup": "^0.32.11"
    }
}
