{
    "trafic": "ازدحام",
    "home": "الرئيسية",
    "Dashboard": "لوحة القيادة",
    "dashboard": "لوحة القيادة",
    "users": "المستخدمين",
    "setting": "الضبط",
    "new": "جديد",
    "arabic": "عربي",
    "english": "اجنبي",
    "first_name": "الاسم الاول",
    "last_name": "الاسم الاخير",
    "age": "العمر",
    "birth_date": "تاريخ الولادة",
    "full_name": "الاسم الكامل",
    "email": "حساب الجيميل",
    "password": " كلمة السر",
    "passwordConfirmation": " ناكيد كلمة السر",
    "id": "المعرف",
    "created_at": "تاريخ الانشاء",
    "created_by": "انشئت من قبل",
    "countries": "البلدان ",
    "cities": "المدن",
    "relations": "درجات القرابة",
    "density": "الكثافة",
    "small": "صغير",
    "meduim": "متوسط",
    "large": "كبير",
    "search": "بحث",
    "clear": "مسح",
    "search.": "بحث ",
    "select_column": "اختر عمود",
    "columns": "الاعمدة",
    "filters": "الفلاتر",
    "hide_filters": "اخفاء الفلاتر",
    "show_filters": "عرض الفلاتر",
    "active_filters": "الفلاتر الفعالة",
    "find_column": " اوجد العمود",
    "column_title": "عنوان العمود",
    "recorder_column": "مسجل العمود ",
    "show_all": "عرض الكل ",
    "hide_all": "اخفاء الكل",
    "no_data": "لايوجد بيانات",
    "no_results_found": "لايوجد هناك نتائج",
    "an_error_occurred": "حدث خطأ ما",
    "logout": "خروج",
    "add_validation_type": "إضافة نمط تحقق",
    "update_validation_type": "تعديل  نمط تحقق",
    "validation_types": "انماط التحقق",
    "ValidationTypes": "انماط التحقق",
    "SetUps": "الضبط",
    "loading": "تحميل",
    "update": "نحديث",
    "updates": "التحديثات",
    "create": "انشاء",
    "name": "الاسم",
    "add": " إضافة",
    "cancel": "إلفاء",
    "yes": "نعم",
    "no": "لا",
    "activate": "تفعيل",
    "deactivate": "الغاء التفعيل",
    "required": "الحقل ضروري",
    "added_successfully": "تمت اللإضافة بنجاح",
    "updated_successfully": "تم التحديث بنجاح",
    "delelted_successfully": "تم المسح بنجاح",
    "sended_successfully": "تم الارسال بنجاح",
    "sure_activate": "هل انت متاكد انك تريد  التفعيل ؟",
    "sure_inactivate": "هل انت متاكد انك تريد الغاء التفعيل",
    "sure_publish": "هل انت متاكد انك تريد نشر الحالة ؟",
    "sure_cancel": "هل انت متاكد انك تريدالغاء الحالة ؟",
    "sure_close": "هل انت متاكد انك تريد اغلاق الحالة ؟",
    "sure_delete": "هل انت متاكد انك تريد مسح التحقق ؟",
    "sure_reject": "هل انت متاكد انك تريدرفص الطلب ؟",
    "sure_accept": "هل انت متاكد انك تريد قبول الطلب ؟",
    "reject_request": "رفض طلب",
    "accept_request": "قبول طلب",
    "accept": "قبول طلب",
    "reject": "رفض",
    "add_object": " إضافة  {{dynamicValue}}  ",
    "update_object": "تعديل  {{dynamicValue}}  ",
    "city": "مدينة",
    "relation": "درجة القراب",
    "country": "بلد",
    "choose_image": " اختر صورة",
    "choose_images": " اختر الصور",
    "actions": "الافعال",
    "description": "الوصف",
    "image": "الصورة",
    "providers": "المزوديين ",
    "provider": "المزوود",
    "secret_name": "الاسم السري",
    "user_name": "اسم المستخدم",
    "users_managment": "ادارة المستخدمين",
    "admins": "المشرفين",
    "admin": "مشرف",
    "user": "مستخدم",
    "change_password": "أدخل كلمة المرور لتغييرها أو إبقائها فارغة",
    "valid_email": "من فضلك ادخل حساب ايميل صالح",
    "Passwords_must_match": "كلمة السر غير متطابقة",
    "wallet_managment": "ادارة  المحفظة",
    "requests": " الطلبات",
    "request": "الطلب",
    "donation_managment": "ادارة  التبرعات",
    "cases": " الحالات",
    "case": "الحالة",
    "phone_number": "رقم الموبايل",
    "gender": "الجنس",
    "donation_count": "عدد التبرعات",
    "total_donation_amount": "اجمالي مقدار التبرعات",
    "status": "الحالة",
    "phone_valid": "رقم الموبايل عير صالح",
    "percentage_completed": "النسبة المئوية المكمتلة",
    "total_needed_amount": "المبلغ الكلي ",
    "remaining_amount": "المبلغ المتبقي",
    "vedio_url": "رابط الفيديو ",
    "cover_image": "صورة الغلاف",
    "url_valid": "رابط غير صالح",
    "not_valid": "غير صالح",
    "valid": " صالح",
    "publish_case": " نشر الحالة",
    "cancel_case": "الغاء الحالة ",
    "close_case": " اغلاق الحالة",
    "detail": "التفاصيل",
    "general": "العامة",
    "images": "الصور",
    "vedio": "الفيديو",
    "general_info": "التفاصيل العامة",
    "show_on_youtube": "عرض الفيديو في اليوتيوب",
    "not_paid": "غير مدفوع",
    "paid": "مدفوع",
    "value": "القيمة",
    "costs": "التكاليف",
    "cost": "تكلفة",
    "validation": "تحقق",
    "validations": "التحققات",
    "type": "النمط",
    "provider_name": "اسم المزود",
    "provider_image": "صورة المزود",
    "no_images": "لايوجد صور",
    "amount": "المقدار",
    "donation_percentage": "النسبة المئوية للمتبرع",
    "donation_amount": "مقدار التبرع",
    "paid_amount": "المقدار المدفوع",
    "refund_amount": "المبلغ المسترجع",
    "donation_date_time": "تاريخ التبرع",
    "donors": "المتبرعيين",
    "secret_info": "التفاصيل السرية",
    "person_name": "اسم الشخص ",
    "address": "العنوان",
    "edit": "تعديل",
    "followers": "المتابعين",
    "following_date": "تاريخ المتابعة",
    "views_count": "عدد المشاهدات",
    "success_stories": "قصص ناجحة",
    "deativate_case": "الغاء تفعيل الحالة",
    "activate_case": "تفعيل الحالة",
    "report_cancel_case": "تقرير الغاء الحالة",
    "reason_cancel": "سبب الالغاء",
    "reason": "السبب",
    "ok": "موافق",
    "total_cost": "التكاليف الكلية",
    "total_paid_cost": "التكاليف الموفوعة",
    "pending": "معلق",
    "rejected": "مرفوض",
    "accepted": "تمت الموافقة",
    "draft": "مسودة",
    "canceled": "ملغية",
    "published": "تم بثها",
    "completed": "مكتلمة",
    "closed": "مغلقة",
    "requester_name": "اسم الطالب",
    "request_date_time": "تاريخ الطلب",
    "receipt_image": "صورة الوصل",
    "charge": "شحن",
    "case_name": "اسم الحالة",
    "wallet": "المحفظة",
    "total_amount": "المقدار الكلي",
    "last_charge_amount": "مقدار اخر شحن",
    "last_charge_date": "تاريخ اخر شحن ",
    "total_donations": "العدد الكلي للتبرعات",
    "charge_count": " عدد عمليات الشحن",
    "donations": "التبرعات",
    "inactive": "غير فعال ",
    "active": " فعال",
    "cover_photo": "صورة الغلاف",
    "search_dot": "بحث ....",
    "export": "تصدير",
    "download_as_cv": "تنزيل كسيرة ذاتية",
    "print": "طباعة",
    "download_as_excel": "تنزيل كسيرة اكسيل",
    "reorder_column": "إعادة ترتيب العمود",
    "add_filter": "أضف قلتر",
    "delete": "مسح",
    "logic_operator": "عملية منطقية",
    "operator": "عملية",
    "and": "و ",
    "or": "او",
    "filter_value": "قيمة الفلتر",
    "contains": "تحوي ",
    "equals": "تساوي",
    "starts_with": "يبدأ  ب",
    "ends_with": "ينتهي بـ",
    "is": "تكون ",
    "is_not": "لاتكون",
    "is_empty": "تكون فارغة",
    "is_after": "تكون بعد ",
    "is_on_or_after": "تكون بعد او قبل",
    "is_before": "تكون قبل",
    "is_on_or_before": "تكون قبل او  بعد",
    "empty": "فارغة",
    "is_not_empty": "ليست فارغة",
    "is_any_of": "ايأ تكن",
    "any": "أي",
    "true": "صحيحة",
    "false": "خاطئة",
    "sort_by_asc": "ترتيب تنازلي",
    "sort_by_dec": "ترتيب تصاعدي",
    "unsort": "لاترتيب",
    "hide": "اخفاء",
    "show_columns": "عرض الاعمدة",
    "menu": "القائمة",
    "filter": "الفلتر",
    "charge_wallet": "شحن المحفظة",
    "last_action_date": "تاريخ اخر فعل",
    "last_action_by": "اخر فعل من قب",
    "related_validation_count": "عدد التحققات المرتبطة",
    "related_cases_count": "عدد الحالات المرتبطة",
    "compact": "معياري",
    "standard": "معياري",
    "comfortable": "مريح ",
    "total_rows": "العدد الكلي",
    "Female": "انثى",
    "Male": "رجل",
    "loading_dot": "تحميل......",
    "user_not_active": "المستخدم غير فعال",
    "relation_name": "اسم القريب",
    "notif_managment": " الاشعارات",
    "notifications": " الاشعارات",
    "notification": " الاشعار",
    "push_notifications": "ارسال اشعار",
    "body": "المحتوى",
    "title": "العنوان",
    "choose_user": "اختر مستخدم",
    "ar_name": "الاسم بالعربي",
    "ar_description": "الوصع بالعربي",
    "send_notification_by_action": "هل تريد ارسال اشعار من اجل هذا الفعل"
}