{
  "home": "Home",
  "Dashboard": "DashBoard",
  "dashboard": "DashBoard",
  "users": "Users",
  "setting": "Setting",
  "new": "New",
  "arabic": "Arabic",
  "english": "English",
  "first_name": "First Name",
  "last_name": "Last Name",
  "email": "Email",
  "password": "Password",
  "passwordConfirmation": "Password Confirmation",
  "age": "Age",
  "birth_date": "Birth Day",
  "full_name": "Full Name",
  "id": "ID",
  "created_by": "Create by",
  "created_at": "Created At",
  "density": "density",
  "small": "small",
  "meduim": "meduim",
  "large": "large",
  "search": "Search",
  "clear": "Clear",
  "search.": "Search...",
  "select_column": "Select Column",
  "columns": "Columns",
  "filters": "Filters",
  "hide_filters": "Hide Filters",
  "show_filters": "Show Filters",
  "active_filters": "Active Filters",
  "find_column": " Find Column",
  "column_title": "Column Title",
  "recorder_column": "Recorder Column ",
  "show_all": "Show All",
  "hide_all": "Hide All",
  "no_data": "no Data",
  "no_results_found": "No results found.",
  "an_error_occurred": "An error occurred.",
  "logout": "Logout",
  "add_validation_type": "Add Validation Type",
  "update_validation_type": "Update Validation Type",
  "ValidationTypes": "Validation Types",
  "SetUps": "Set Up",
  "loading": "Loading",
  "update": "Update",
  "updates": "updates",
  "create": "Create",
  "name": "Name",
  "add": " Add",
  "yes": "Yes",
  "no": "No",
  "cancel": "Cancel",
  "activate": "Activate",
  "countries": "Countries",
  "citeis": "Cities",
  "relations": "Relations",
  "deactivate": "Deactivate",
  "required": "Field is required",
  "added_successfully": "Added Successfully",
  "updated_successfully": "Updated Successfully",
  "delelted_successfully": "Delelted Successfully",
  "sended_successfully": "Sended Successfully",
  "sure_activate": "Are You sure you want to activate ?",
  "sure_inactivate": "Are You sure you want to Deactivate ? ",
  "sure_publish": "Are You sure you want to Publish ?",
  "sure_cancel": "Are You sure you want to Cancel ?",
  "sure_close": "Are You sure you want to Close ?",
  "sure_delete": "Are You sure you want to Delete ?",
  "sure_reject": "Are You sure you want to Reject ?",
  "sure_accept": "Are You sure you want to Accept ?",
  "reject_request": "Reject Request ",
  "accept_request": "Accept Request ",
  "accept": "ِAccept",
  "reject": "Reject",
  "add_object": "Add  {{dynamicValue}}",
  "update_object": "Update  {{dynamicValue}}",
  "city": "City",
  "relation": "Relation",
  "country": "Country",
  "choose_image": "Choose Image",
  "choose_images": "Choose Image",
  "actions": "ِActions",
  "description": "Description",
  "image": "Image",
  "providers": "Providers",
  "provider": "Provider",
  "user_name": "User Name",
  "users_managment": "Users Managment",
  "admins": "Admins",
  "admin": "Admin",
  "change_password": "Enter password to change or keep it blank",
  "user": "User",
  "valid_email": "Please Enter Valid Email",
  "Passwords_must_match": "Passwords must match",
  "wallet_managment": "Wallet Managment",
  "requests": "Requests",
  "request": "Request",
  "donation_managment": "Donation Managment",
  "cases": " Cases",
  "case": "Case",
  "phone_number": "Phone Number",
  "gender": "Gender",
  "donation_count": "Donation Count",
  "total_donation_amount": "Total Donation Amount",
  "status": "Status",
  "secret_name": "Secret Name",
  "phone_valid": "ُEnter valid number",
  "percentage_completed": "Percentage Completed",
  "total_needed_amount": "Total Needed Amount",
  "remaining_amount": "Remaining Amount",
  "vedio_url": "Vedio Url",
  "cover_image": "Cover Photo",
  "url_valid": "Enter valid url",
  "general": "General",
  "images": "Images",
  "vedio": "Vedio",
  "not_valid": "Not Valid",
  "valid": "Valid",
  "publish_case": " Publish Case ",
  "cancel_case": " Cancel Case ",
  "close_case": " Close Case ",
  "general_info": " General  Info ",
  "detail": "Details",
  "show_on_youtube": "Show On Youtube",
  "not_paid": "Not Paid ",
  "paid": "Paid",
  "value": "Value",
  "costs": "Costs",
  "cost": "Cost",
  "validations": "Validations",
  "validation": "Validation",
  "type": "Type",
  "provider_name": "Provider Name",
  "provider_image": "Provider Image",
  "no_images": "No Images",
  "amount": "Amount",
  "donation_percentage": "Donation Percentage",
  "donation_amount": "Donation Amount",
  "paid_amount": "Paid Amount",
  "refund_amount": "Refund Amount",
  "donation_date_time": "Donation Date And Time",
  "donors": "Donors",
  "secret_info": "Secret Info",
  "person_name": "Person Name",
  "address": "Address",
  "edit": "Edit",
  "followers": "Followers",
  "following_date": "Following Date",
  "views_count": "Views Count",
  "success_stories": "Success Stories",
  "deativate_case": "Deactivate Case",
  "activate_case": "Activate Case",
  "report_cancel_case": "Report Cancel Case",
  "reason_cancel": "Cancel Reason",
  "reason": "Reason",
  "total_cost": "Total Costs",
  "total_paid_cost": "Total Paid Cost ",
  "pending": "Pending",
  "rejected": "Rejected",
  "accepted": "Accepted",
  "draft": "Draft",
  "canceled": "Canceled",
  "published": "Published",
  "completed": "Completed",
  "closed": "Closed",
  "requester_name": "Requester Name",
  "request_date_time": "Requester DateTime",
  "receipt_image": "Receipt Image",
  "charge": "Charge",
  "case_name": "Case Name",
  "wallet": "Wallet",
  "total_amount": "Total Amount",
  "last_charge_amount": "Last Charge Amount",
  "last_charge_date": "Last Charge date and time",
  "total_donations": "Total Donations",
  "charge_count": "Charge Count",
  "inactive": "In Active",
  "active": " Active",
  "donations": "Donations",
  "cover_photo": "Cover Photo",
  "search_dot": "Search...",
  "export": "Export",
  "download_as_cv": "Download As Cv",
  "print": "Print",
  "download_as_excel": "Download As Excel",
  "reorder_column": "Reorder Column",
  "add_filter": "Add Filter",
  "delete": "Delete",
  "logic_operator": "Logic Operator",
  "operator": "Operator",
  "and": "And ",
  "or": "Or",
  "filter_value": "Filter Value",
  "contains": "Contains ",
  "equals": "Equals",
  "starts_with": "Start With",
  "ends_with": "Ends With",
  "is": "IS ",
  "is_not": "Is Not",
  "is_empty": "Is Empty",
  "is_after": "Is After",
  "is_on_or_after": "Is on or after",
  "is_before": "Is before ",
  "is_on_or_before": "Is on or before",
  "empty": "Empty",
  "is_not_empty": "Is not empty",
  "is_any_of": "Is any of",
  "any": "Any",
  "true": "True",
  "false": "False",
  "sort_by_asc": "Sort By Asc",
  "sort_by_dec": "Sort By Dec",
  "unsort": "UnSort",
  "hide": "Hide",
  "show_columns": "Show Columns",
  "menu": "Menu",
  "filter": "Filter",
  "charge_wallet": "Charge Wallet",
  "last_action_date": "Last Action Date",
  "last_action_by": "Last Action By",
  "related_validation_count": "Related Validations Count",
  "related_cases_count": "Related Cases Count",
  "compact": "Compact",
  "standard": "Standard",
  "comfortable": "Comfortable",
  "total_rows": "Total Rows",
  "loading_dot": "Loading ......",
  "Female": "Female",
  "Male": "Male",
  "user_not_active": "User Not Active",
  "relation_name": "Relation Name",
  "notif_managment": "Notifications",
  "notifications": " Notifications",
  "notification": "Notification",
  "push_notifications":"Push Notification",
  "body":"Body",
  "title":"Title",
  "choose_user":"Chooose User",
  "ar_name":"Arabic Name",
  "ar_description":"Arabic Description",
  "send_notification_by_action": "Do You Want To Send Notification For this Action ?"

}